apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: securejsonhome
  namespace: argocd
spec:
  project: default

  source:
    repoURL: "https://github.com/sarra-marmouri/SecureJSONHomeDeployment"
    targetRevision: main
    path: path/to/your/k8s-yamls

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default

  syncPolicy:
      syncOptions:
      - CreateNamespace=true
